{
  "name": "storeit-desktop-gui",
  "version": "0.0.1",
  "description": "GUI for StoreIt Desktop App",
  "main": "./build/electron-main.js",
  "dependencies": {
    "concurrently": "^2.2.0",
    "dotenv": "^2.0.0",
    "electron-prebuilt": "^1.2.7",
    "jspm": "^0.16.39",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "coffee-react": "^5.0.0",
    "karma": "^1.1.1"
  },
  "scripts": {
    "start": "npm run build && concurrently -k 'ipfs daemon' 'npm run gui'",
    "test": "karma start karma.config.js",
    "preinstall": "npm prune",
    "postinstall": "jspm install",
    "gui": "electron .",
    "build": "npm run build:lib && npm run build:daemon && npm run build:app",
    "build:app": "coffee -o ./build -c ./electron-main.coffee",
    "build:daemon": "npm --prefix ../desktop-app run build",
    "build:lib": "babel ../lib/js/src -s -d lib",
    "dev": "npm run build:dev && npm run gui",
    "build:dev": "coffee -w -c electron-main.coffee -o ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sevauk/storeit.git"
  },
  "keywords": [
    "StoreIt"
  ],
  "author": "Alexandre Fulgoni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sevauk/storeit/issues"
  },
  "homepage": "https://github.com/Sevauk/storeit#readme",
  "jspm": {
    "configFile": "jspm.config.js",
    "dependencies": {
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "coffee": "github:forresto/system-coffee@master",
      "coffee-react": "npm:coffee-react@^5.0.0",
      "css": "github:systemjs/plugin-css@^0.1.23",
      "events": "github:jspm/nodelibs-events@^0.1.0",
      "flux": "npm:flux@^2.0.3",
      "fs": "github:jspm/nodelibs-fs@^0.1.2",
      "glob": "npm:glob@^5.0.9",
      "jade": "github:johnsoftek/plugin-jade@^1.1.2",
      "jquery": "npm:jquery@2",
      "node-dir": "npm:node-dir@^0.1.8",
      "react": "npm:react@^0.13.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
