{
  "name": "storeit-website",
  "description": "",
  "main": "index.js",
  "authors": [
    "Alexandre Fulgoni <a.fulgon@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Sevauk/storeit",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "skel": "https://github.com/MEgrez/skelJS.git#^0.4.9"
  }
}
